{
  "name": "nodegraphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "graphql-kafka-subscriptions": "^0.2.3",
    "keypress": "^0.2.1"
  }
}
